# DearVoid

./: DearVoid.sln
CSE.Client/: CSE.Client.csproj  RegistrationClient.cs
CSE.Client/CSE.QuestionnaireHandler/: Class1.cs  ServerProxy.cs
CSE.Client/Client/User/: RegistrationClient.cs
CSE.Client/Common/: CallServer.cs  Constants.cs  Enums.cs  NavigateCommon.cs  SharedUI.cs
CSE.Client/DTO/Common/: Common.cs
CSE.Client/DTO/Profile/: Profile.cs
CSE.Client/DTO/User/: User.cs
CSE.Client/Enums/: PageStatus.cs
CSE.Client/Models/: ResponsePage.cs  User.cs
CSE.Server/: CSE.Server.csproj  DummyServer.cs
CSE.Server/Models/: Anwer.cs  Question.cs  Questionnaire.cs  TestQuestion.cs
CSE.Server/Pages/: TemplatedMessagePage.xaml  WelcomePage.xaml
ClientProxy/: ClientProxy.csproj  Proxy.cs
ClientProxy/Enums/: NavigationType.cs
ClientProxy/Models/: NavigationIntent.cs
DearVoid.Droid/: DearVoid.Droid.csproj  Main.cs  MainActivity.cs
DearVoid.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DearVoid.Droid/Resources/values/: Strings.xml
DearVoid.Shared/: App.xaml  App.xaml.cs  DearVoid.Shared.projitems  DearVoid.Shared.shproj  DummyPage.cs  FramePage.xaml  FramePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
DearVoid.Shared/Extensions/: ColorExtenisons.cs
DearVoid.Shared/NavigationParams/: DummyPageNavigationParams.cs
DearVoid.Shared/Strings/en/: Resources.resw
DearVoid.Shared/ViewModels/: MainViewModel.cs
DearVoid.Shared/ViewModels/Abstract/: BaseViewModel.cs
DearVoid.Skia.Gtk/: DearVoid.Skia.Gtk.csproj  Program.cs  app.manifest
DearVoid.Skia.Tizen/: DearVoid.Skia.Tizen.csproj  Program.cs  tizen-manifest.xml
DearVoid.Skia.Wpf/: DearVoid.Skia.Wpf.csproj  Program.cs
DearVoid.Skia.Wpf.Host/: App.xaml  App.xaml.cs  DearVoid.Skia.Wpf.Host.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
DearVoid.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
DearVoid.UWP/: DearVoid.UWP.csproj  Package.appxmanifest
DearVoid.UWP/Properties/: AssemblyInfo.cs
DearVoid.Wasm/: DearVoid.Wasm.csproj  LinkerConfig.xml  Program.cs
DearVoid.Wasm/Properties/: launchSettings.json
DearVoid.Wasm/WasmScripts/: AppManifest.js
DearVoid.iOS/: DearVoid.iOS.csproj  Info.plist  Main.cs
DearVoid.iOS/Properties/: AssemblyInfo.cs
DearVoid.macOS/: DearVoid.macOS.csproj  Info.plist  Main.cs
DearVoid.macOS/Properties/: AssemblyInfo.cs
Skunkworks/Test/Test/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Test.csproj
